<!DOCTYPE html>
<html lang="en">
<head><script>window.addEventListener("keydown",function(e){if([32,37,38,39,40].indexOf(e.keyCode)>-1){e.preventDefault();}},false);</script>
	
	<meta charset="utf-8">
	
	<title>Game 23686</title>
	<link rel="canonical" href="https://gamesgo.net/game/fnf-vs-virus-r"/>


	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Virus R.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Cooper Black';
			src: url('assets/fonts/CooperBlack.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/CooperBlack.woff') format('woff'),
			url('assets/fonts/CooperBlack.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'FZShangKuS-R-GB';
			src: url('assets/fonts/FZShangKJW.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/FZShangKJW.woff') format('woff'),
			url('assets/fonts/FZShangKJW.TTF') format('truetype'),
			url('assets/fonts/FZShangKJW.svg#FZShangKuS-R-GB') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Virus R", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
<link rel="stylesheet" href="/assets/css.css" type="text/css" media="all"/>
<script type="text/javascript" src="/assets/js.js"></script>
</body>
</html>